<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tarefas</title>
    <link rel="stylesheet" href="../css/principal.css">
    <style>
        body {
  --s: 56px; /* control the size*/
  --c1: #3fb8af;
  --c2: #ff9e9d;
  
  --_c1: var(--c1) 99%,#0000 101%;
  --_c2: var(--c2) 99%,#0000 101%;
  
  --r:calc(var(--s)*.866); 
  --g0:radial-gradient(var(--s),var(--_c1));
  --g1:radial-gradient(var(--s),var(--_c2));
  --f:radial-gradient(var(--s) at calc(100% + var(--r)) 50%,var(--_c1));
  --p:radial-gradient(var(--s) at 100% 50%,var(--_c2));
  background:
    var(--f) 0 calc(-5*var(--s)/2),
    var(--f) calc(-2*var(--r)) calc(var(--s)/2),
    var(--p) 0 calc(-2*var(--s)),
    var(--g0) var(--r) calc(-5*var(--s)/2),
    var(--g1) var(--r) calc( 5*var(--s)/2),
    radial-gradient(var(--s) at 100% 100%,var(--_c1)) 0 calc(-1*var(--s)),   
    radial-gradient(var(--s) at 0%   50% ,var(--_c1)) 0 calc(-4*var(--s)),
    var(--g1) calc(-1*var(--r)) calc(-7*var(--s)/2),
    var(--g0) calc(-1*var(--r)) calc(-5*var(--s)/2),
    var(--p) calc(-2*var(--r)) var(--s),
    var(--g0) calc(-1*var(--r)) calc(var(--s)/ 2),
    var(--g1) calc(-1*var(--r)) calc(var(--s)/-2),
    var(--g0) 0 calc(-1*var(--s)),
    var(--g1) var(--r) calc(var(--s)/-2),
    var(--g0) var(--r) calc(var(--s)/ 2) 
    var(--c2);
  background-size: calc(4*var(--r)) calc(6*var(--s));
}
    </style>
</head>
<body>
    <header id="cabecalho-lista-tarefas">
        <h1>Lista de tarefas</h1>
        <nav class="menu-hamburguer">
            <input type="checkbox" id="menu">
            <label for="menu" class="icone-menu">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <ul class="lista">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
                <li><button class="fechar-menu" onclick="fecharMenu()">&#x2715; Fechar</button></li> <!-- Botão para fechar o menu -->
            </ul>

        </nav>
    </header>
    <main>
        <section>
            <div id="lista-tarefas">
              <form action="" id ="form-tarefas">
                  <input type="text" id="input-tarefa" placeholder="adicione uma nova tarefa">
                  <button type="submit" id="add-tarefa">ADD</button>
                  
              </form>
              <ul id="lista">
      
              </ul>
      
            </div>
      
          </section>
    </main>
    
    <footer id="rodape-tarefas">
      <span>&copy; IFBA 2024</span>
    </footer>
    <!-- java script-->
     <script src="../js/script.js"></script>
</body>
</html>